<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <meta content="width=375, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js" type="text/javascript"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>积分冲刺赛</title>
    <style>
        body {
            margin: 0px;
        }

        img {
            display: block;
            width: 100%;
        }

        .app {
            display: flex;
            flex-direction: column;
        }

        .wodejifen {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-image: url("/static/images/integralSprint/2.png");
            background-size: 100% 100%;
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
            height: 40px;


        }

        .rank {
            display: flex;
            flex-direction: row;
            /*align-items: center;*/
            /*justify-content: center;*/
            background-image: url("/static/images/integralSprint/4.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            height: 360px;
        }

        .r {
            display: flex;
            flex-direction: row;
        }

        .c {
            display: flex;
            flex-direction: column;
        }

        .itemNum {
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(51, 51, 51, 1);
            border-radius: 50%;
            font-size: 18px;
            font-family: PangMenZhengDao;
            font-weight: 400;
            color: rgba(247, 203, 71, 1);

            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .itemImg {
            width: 45px;
            height: 45px;
            overflow: hidden;
            border-radius: 50%;
            margin-top: 5px;
            margin-left: 5px;
        }

        .itemName {
            font-size: 12px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
            overflow: hidden;
        }

        .itemJ {
            font-size: 15px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(232, 64, 62, 1)
        }

        .itemF {
            font-size: 10px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(232, 64, 62, 1);
        }

        .itemText {
            font-size: 12px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
        }

        .touxiang {
            width: 50px;
            height: 50px;

        }

        .item {
            height: 85px;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            border-bottom: 1px dashed #FEF3D5;
            align-items: center;
        }

        .xinxi {
            width: 30%;
            margin-left: 15px;
            margin-right: 20px;
        }

        .itemText {
            width: 130px;
        }

        .aiyo {
            margin-top: 8px;
        }

        .itemF {
            margin-top: 2px;
        }

        .more {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-image: url("/static/images/integralSprint/5.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 75px;
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: bold;

        }

        .noImg {
            width: 23px;
            height: 23px;
            position: absolute;
        }

    </style>
</head>
<body>
<div class="app" id="app">


    <img src="/static/images/integralSprint/1.png">
    <div @click="shouquan()" class="wodejifen" v-if="userIntegral=='点击授权获取信息'">
        我的活动积分:{{userIntegral}}
    </div>
    <div class="wodejifen" v-else>
        我的活动积分:{{userIntegral}}
    </div>

    <img src="/static/images/integralSprint/3.png">
    <img src="/static/images/integralSprint/0.png">
    <div class="rank c">
        <div class=" item r" v-for="(item,index) in list">
            <div class="touxiang">
                <!--<div  class="itemNum">{{index+1}}</div>-->
                <img class="noImg" src="/static/images/integralSprint/rank_1.png" v-if="index==0">
                <img class="noImg" src="/static/images/integralSprint/rank_2.png" v-if="index==1">
                <img class="noImg" src="/static/images/integralSprint/rank_3.png" v-if="index==2">
                <img class="noImg" src="/static/images/integralSprint/rank_4.png" v-if="index==3">

                <img :src="item.avatar" class="itemImg">
            </div>
            <div class="c xinxi">
                <div class="itemName">{{item.nickName}}</div>
                <div class="r aiyo">
                    <div class="itemJ">{{item.integral}}</div>
                    <div class="itemF">积分</div>
                </div>
            </div>
            <div class="itemText" v-if="index==0">
                即将获得iPhone11 maxpro~
            </div>
            <div class="itemText" v-if="index==1">
                即将获得昆塔斯轻便推车~
            </div>
            <div class="itemText" v-if="index==2">
                即将获得jerrybaby调奶器
            </div>
            <div class="itemText" v-if="index==3">
                即将获得趣玩包萌宠青蛙背包
            </div>
        </div>

    </div>

    <div @click="rank()" class="more">
        查看全部>>
    </div>
    <input id="userId" name="userId" th:value="${userId }"
           type="hidden"/>

    <img src="/static/images/integralSprint/6.png">
</div>


<script type="text/javascript">
    var that;
    new Vue({
        el: '#app',
        data: {

            userIntegral: '',
            list: [],
            userId: 0


        },
        created: function () {
            that = this;
            var userId;
            if (userId > 0) {
                userId = that.userId
            } else {
                userId = document.getElementById("userId").value;
            }


            axios.post("/wx/integralSprint/userInfo/1/" + userId, null
            ).then((res) => {
                if (res.data.code == 200) {
                    console.log("userInfo");
                    that.userIntegral = res.data.data.userIntegral
                    that.list = res.data.data.list,
                        that.userId = res.data.data.userId
                    // alert(res.data.data.list)
                }
            }).catch((error) => {
                console.log(error);
            });


        },
        methods: {
            shouquan: function () {

                wx.miniProgram.navigateTo({url: '../auth/auth',})
            },
            rank: function () {
                wx.miniProgram.navigateTo({url: '../integralRank/integralRank?activityNo=1',})
            }


        }

    })


</script>

</body>
</html>